# spring-cloud-poc

./: pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/docker/: Dockerfile
cloud-config-server/src/main/java/com/jeremyyang/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/jeremyyang/: CloudConfigServerApplicationTests.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/docker/: Dockerfile
cloud-eureka-server/src/main/java/com/jeremyyang/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: bootstrap.yml
cloud-eureka-server/src/test/java/com/jeremyyang/: CloudEurekaServerApplicationTests.java
service-licensing/: pom.xml
service-licensing/src/main/docker/: Dockerfile
service-licensing/src/main/java/com/jeremyyang/: ServiceLicensingApplication.java
service-licensing/src/main/java/com/jeremyyang/config/: ServiceConfig.java
service-licensing/src/main/java/com/jeremyyang/controllers/: LicenseServiceController.java
service-licensing/src/main/resources/: bootstrap.yml
service-licensing/src/test/java/com/jeremyyang/: ServiceLicensingApplicationTests.java
service-organization/: pom.xml
service-organization/src/main/docker/: Dockerfile
service-organization/src/main/java/com/jeremyyang/: ServiceOrganizationApplication.java
service-organization/src/main/resources/: application.yml
service-organization/src/test/java/com/jeremyyang/: ServiceOrganizationApplicationTests.java
(+6 files in other folders)
