<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jeremyyang</groupId>
    <artifactId>spring-cloud-poc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-cloud-poc</name>
    <description>Parent Pom for the spring cloud poc project</description>

    <modules>
        <module>cloud-config-server</module>
        <module>cloud-eureka-server</module>
        <module>service-licensing</module>
        <module>service-organization</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.10</version>
                <configuration>
                    <baseImage>java</baseImage>
                    <imageName>example</imageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>